server {
    listen 80;
    server_name manavmlh.duckdns.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name manavmlh.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/manavmlh.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manavmlh.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/manavmlh.duckdns.ord/chain.pem;

    location / {
        proxy_pass http://myportfolio:5000;
    }
}
